<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mateusz.idziejczak.zskclicker.ui.home.HomeFragment"
        android:label="@string/menu_clicker"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_upgrades"
        android:name="mateusz.idziejczak.zskclicker.ui.upgrades.UpgradesFragment"
        android:label="@string/menu_upgrades"
        tools:layout="@layout/fragment_upgrades" />

    <fragment
        android:id="@+id/nav_train_shop"
        android:name="mateusz.idziejczak.zskclicker.ui.train_shop.TrainShopFragment"
        android:label="@string/menu_train_shop"
        tools:layout="@layout/fragment_train_shop" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="mateusz.idziejczak.zskclicker.ui.coal_shop.CoalShopFragment"
        android:label="@string/menu_coal_shop"
        tools:layout="@layout/fragment_coal_shop" />

    <fragment
        android:id="@+id/nav_share"
        android:name="mateusz.idziejczak.zskclicker.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="mateusz.idziejczak.zskclicker.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>